{
  app: {
    bundleName: "com.tauber.nikonlink",
    vendor: "Nikon Link contributors",
    versionCode: 11,
    versionName: "0.7.3",
    icon: "$media:app_icon",
    label: "$string:app_name"
  }
}
